{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/@xaphira/ngxa-auth",
  "lib": {
    "entryFile": "src/index.ts",
    "umdModuleIds": {
      "@ng-idle/core": "@ng-idle/core",
      "crypto-js": "crypto-js",
      "@xaphira/ngxa-theme": "@xaphira/ngxa-theme",
      "@xaphira/core": "@xaphira/core",
      "@nebular/theme": "@nebular/theme",
      "@ngx-translate/core": "@ngx-translate/core",
      "@xaphira/shared": "@xaphira/shared",
      "@xaphira/utils": "@xaphira/utils",
      "@xaphira/ngxa-storage": "@xaphira/ngxa-storage"
    }
  }
}