{
  "name": "xaphira",
  "version": "0.0.0",
  "comments": {
    "dependencies": "If ionicons not found, use ionicons: file:libs/ionicons"
  },
  "scripts": {
    "ng": "ng",
    "ionic": "ionic",
    "start": "ng serve",
    "start:ngxa-admin": "ng serve @xaphira/ngxa-admin --port 4422 --base-href=/",
    "start:ngxa-admin:heroku": "ng serve @xaphira/ngxa-admin --port 4422 --base-href=/ --configuration=heroku",
    "start:ionxa-admin": "ionic serve @xaphira/ionxa-admin --port 8100",
    "clean:core": "node_modules/.bin/rimraf dist/@xaphira/core",
    "clean:utils": "node_modules/.bin/rimraf dist/@xaphira/utils",
    "clean:shared": "node_modules/.bin/rimraf dist/@xaphira/shared",
    "clean:ngxa-storage": "node_modules/.bin/rimraf dist/@xaphira/ngxa-storage",
    "clean:ngxa-theme": "node_modules/.bin/rimraf dist/@xaphira/ngxa-theme",
    "clean:ngxa-common": "node_modules/.bin/rimraf dist/@xaphira/ngxa-common",
    "clean:ngxa-admin": "node_modules/.bin/rimraf dist/@xaphira/ngxa-admin",
    "clean:ngxa-mock": "node_modules/.bin/rimraf dist/@xaphira/ngxa-mock",
    "clean:ngxa-auth": "node_modules/.bin/rimraf dist/@xaphira/ngxa-auth",
    "clean:ngxa-extra": "node_modules/.bin/rimraf dist/@xaphira/ngxa-extra",
    "clean:ngxa-sys": "node_modules/.bin/rimraf dist/@xaphira/ngxa-sys",
    "clean:ionxa-admin": "node_modules/.bin/rimraf dist/@xaphira/ionxa-admin",
    "build": "ng build",
    "build:core": "ng build @xaphira/core",
    "build:utils": "ng build @xaphira/utils",
    "build:shared": "ng build @xaphira/shared",
    "build:ngxa-storage": "ng build @xaphira/ngxa-storage",
    "build:ngxa-theme": "ng build @xaphira/ngxa-theme",
    "build:ngxa-common": "ng build @xaphira/ngxa-common",
    "build:ngxa-mock": "ng build @xaphira/ngxa-mock",
    "build:ngxa-auth": "ng build @xaphira/ngxa-auth",
    "build:ngxa-extra": "ng build @xaphira/ngxa-extra",
    "build:ngxa-sys": "ng build @xaphira/ngxa-sys",
    "build:ngxa-admin:prod": "ng build @xaphira/ngxa-admin --prod --progress=false --base-href=/",
    "build:ngxa-admin:github": "ng build @xaphira/ngxa-admin --configuration=github --progress=false --base-href=/xaphira/@xaphira/ngxa-admin/",
    "build:ionxa-admin": "ng build @xaphira/ionxa-admin",
    "copy:ngxa-theme": "node_modules/.bin/cpx \"./@xaphira/ngxa-theme/src/styles/**/*\" \"./dist/@xaphira/ngxa-theme/styles\"",
    "copy:ngxa-common-assets": "node_modules/.bin/cpx \"./@xaphira/ngxa-common/src/assets/**/*\" \"./dist/@xaphira/ngxa-common/assets/\"",
    "copy:ngxa-common-styles": "node_modules/.bin/cpx \"./@xaphira/ngxa-common/src/styles/**/*\" \"./dist/@xaphira/ngxa-common/styles/\"",
    "test": "ng test",
    "test:core": "ng test @xaphira/core",
    "test:utils": "ng test @xaphira/utils",
    "test:shared": "ng test @xaphira/shared",
    "test:ngxa-storage": "ng test @xaphira/ngxa-storage",
    "test:ngxa-theme": "ng test @xaphira/ngxa-theme",
    "test:ngxa-common": "ng test @xaphira/ngxa-common",
    "test:ngxa-admin": "ng test @xaphira/ngxa-admin",
    "test:ngxa-mock": "ng test @xaphira/ngxa-mock",
    "test:ngxa-auth": "ng test @xaphira/ngxa-auth",
    "test:ngxa-extra": "ng test @xaphira/ngxa-extra",
    "test:ngxa-sys": "ng test @xaphira/ngxa-sys",
    "test:ionxa-admin": "ng test @xaphira/ionxa-admin",
    "lint": "ng lint",
    "lint:core": "ng lint @xaphira/core",
    "lint:utils": "ng lint @xaphira/utils",
    "lint:shared": "ng lint @xaphira/shared",
    "lint:ngxa-storage": "ng lint @xaphira/ngxa-storage",
    "lint:ngxa-theme": "ng lint @xaphira/ngxa-theme",
    "lint:ngxa-common": "ng lint @xaphira/ngxa-common",
    "lint:ngxa-admin": "ng lint @xaphira/ngxa-admin",
    "lint:ngxa-mock": "ng lint @xaphira/ngxa-mock",
    "lint:ngxa-auth": "ng lint @xaphira/ngxa-auth",
    "lint:ngxa-extra": "ng lint @xaphira/ngxa-extra",
    "lint:ngxa-sys": "ng lint @xaphira/ngxa-sys",
    "lint:ionxa-admin": "ng lint @xaphira/ionxa-admin",
    "e2e": "ng e2e",
    "e2e:core": "ng e2e @xaphira/core",
    "e2e:utils": "ng e2e @xaphira/utils",
    "e2e:shared": "ng e2e @xaphira/shared",
    "e2e:ngxa-storage": "ng e2e @xaphira/ngxa-storage",
    "e2e:ngxa-theme": "ng e2e @xaphira/ngxa-theme",
    "e2e:ngxa-common": "ng e2e @xaphira/ngxa-common",
    "e2e:ngxa-admin": "ng e2e @xaphira/ngxa-admin",
    "e2e:ngxa-mock": "ng e2e @xaphira/ngxa-mock",
    "e2e:ngxa-auth": "ng e2e @xaphira/ngxa-auth",
    "e2e:ngxa-extra": "ng e2e @xaphira/ngxa-extra",
    "e2e:ngxa-sys": "ng e2e @xaphira/ngxa-sys",
    "e2e:ionxa-admin": "ng e2e @xaphira/ionxa-admin",
    "p:core": "npm run clean:core && npm run build:core && cd dist/@xaphira/core && npm pack",
    "p:utils": "npm run clean:utils && npm run build:utils && cd dist/@xaphira/utils && npm pack",
    "p:shared": "npm run clean:shared && npm run build:shared && cd dist/@xaphira/shared && npm pack",
    "p:ngxa-storage": "npm run clean:ngxa-storage && npm run build:ngxa-storage && cd dist/@xaphira/ngxa-storage && npm pack",
    "p:ngxa-theme": "npm run clean:ngxa-theme && npm run build:ngxa-theme && npm run copy:ngxa-theme && cd dist/@xaphira/ngxa-theme && npm pack",
    "p:ngxa-common": "npm run clean:ngxa-common && npm run build:ngxa-common && npm run copy:ngxa-common-assets && npm run copy:ngxa-common-styles && cd dist/@xaphira/ngxa-common && npm pack",
    "p:ngxa-mock": "npm run clean:ngxa-mock && npm run build:ngxa-mock && cd dist/@xaphira/ngxa-mock && npm pack",
    "p:ngxa-auth": "npm run clean:ngxa-auth && npm run build:ngxa-auth && cd dist/@xaphira/ngxa-auth && npm pack",
    "p:ngxa-extra": "npm run clean:ngxa-extra && npm run build:ngxa-extra && cd dist/@xaphira/ngxa-extra && npm pack",
    "p:ngxa-sys": "npm run clean:ngxa-sys && npm run build:ngxa-sys && cd dist/@xaphira/ngxa-sys && npm pack",
    "p:all-lib": "npm run p:core && npm run p:utils && npm run p:shared && npm run p:ngxa-storage && npm run p:ngxa-theme && npm run p:ngxa-common && npm run p:ngxa-auth && npm run p:ngxa-extra",
    "p:all-mock": "npm run p:core && npm run p:utils && npm run p:shared && npm run p:ngxa-storage && npm run p:ngxa-theme && npm run p:ngxa-common && npm run p:ngxa-auth && npm run p:ngxa-extra && npm run p:ngxa-mock",
    "install:core": "npm run p:core && npm r @xaphira/core && npm i -O ./dist/@xaphira/core/xaphira-core-0.0.1.tgz",
    "install:utils": "npm run p:utils && npm r @xaphira/utils && npm i -O ./dist/@xaphira/utils/xaphira-utils-0.0.1.tgz",
    "install:shared": "npm run p:shared && npm r @xaphira/shared && npm i -O ./dist/@xaphira/shared/xaphira-shared-0.0.1.tgz",
    "install:ngxa-storage": "npm run p:ngxa-storage && npm r @xaphira/ngxa-storage && npm i -O ./dist/@xaphira/ngxa-storage/xaphira-ngxa-storage-0.0.1.tgz",
    "install:ngxa-theme": "npm run p:ngxa-theme && npm r @xaphira/ngxa-theme && npm i -O ./dist/@xaphira/ngxa-theme/xaphira-ngxa-theme-0.0.1.tgz",
    "install:ngxa-common": "npm run p:ngxa-common && npm r @xaphira/ngxa-common && npm i -O ./dist/@xaphira/ngxa-common/xaphira-ngxa-common-0.0.1.tgz",
    "install:ngxa-mock": "npm run p:ngxa-mock && npm r @xaphira/ngxa-mock && npm i -O ./dist/@xaphira/ngxa-mock/xaphira-ngxa-mock-0.0.1.tgz",
    "install:ngxa-auth": "npm run p:ngxa-auth && npm r @xaphira/ngxa-auth && npm i -O ./dist/@xaphira/ngxa-auth/xaphira-ngxa-auth-0.0.1.tgz",
    "install:ngxa-extra": "npm run p:ngxa-extra && npm r @xaphira/ngxa-extra && npm i -O ./dist/@xaphira/ngxa-extra/xaphira-ngxa-extra-0.0.1.tgz",
    "install:ngxa-sys": "npm run p:ngxa-sys && npm r @xaphira/ngxa-sys && npm i -O ./dist/@xaphira/ngxa-sys/xaphira-ngxa-sys-0.0.1.tgz",
    "install:all-lib": "npm run install:core && npm run install:utils && npm run install:shared && npm run install:ngxa-storage && npm run install:ngxa-theme && npm run install:ngxa-common && npm run install:ngxa-auth && npm run install:ngxa-extra && npm run install:ngxa-sys",
    "install:all-mock": "npm run install:core && npm run install:utils && npm run install:shared && npm run install:ngxa-storage && npm run install:ngxa-theme && npm run install:ngxa-common && npm run install:ngxa-auth && npm run install:ngxa-extra && npm run install:ngxa-sys && npm run install:ngxa-mock",
    "r:all-lib": " npm r @xaphira/core @xaphira/utils @xaphira/ngxa-theme @xaphira/ngxa-common @xaphira/ngxa-auth @xaphira/ngxa-extra @xaphira/ngxa-sys",
    "i:all-lib": " npm i -O ./dist/@xaphira/core/xaphira-core-0.0.1.tgz ./dist/@xaphira/utils/xaphira-utils-0.0.1.tgz ./dist/@xaphira/ngxa-theme/xaphira-ngxa-theme-0.0.1.tgz ./dist/@xaphira/ngxa-common/xaphira-ngxa-common-0.0.1.tgz ./dist/@xaphira/ngxa-auth/xaphira-ngxa-auth-0.0.1.tgz ./dist/@xaphira/ngxa-extra/xaphira-ngxa-extra-0.0.1.tgz ./dist/@xaphira/ngxa-sys/xaphira-ngxa-sys-0.0.1.tgz",
    "r:all-mock": " npm r @xaphira/core @xaphira/utils @xaphira/ngxa-theme @xaphira/ngxa-common @xaphira/ngxa-auth @xaphira/ngxa-extra @xaphira/ngxa-sys @xaphira/ngxa-mock",
    "i:all-mock": " npm i -O ./dist/@xaphira/core/xaphira-core-0.0.1.tgz ./dist/@xaphira/utils/xaphira-utils-0.0.1.tgz ./dist/@xaphira/ngxa-theme/xaphira-ngxa-theme-0.0.1.tgz ./dist/@xaphira/ngxa-common/xaphira-ngxa-common-0.0.1.tgz ./dist/@xaphira/ngxa-auth/xaphira-ngxa-auth-0.0.1.tgz ./dist/@xaphira/ngxa-extra/xaphira-ngxa-extra-0.0.1.tgz ./dist/@xaphira/ngxa-sys/xaphira-ngxa-sys-0.0.1.tgz ./dist/@xaphira/ngxa-mock/xaphira-ngxa-mock-0.0.1.tgz",
    "reinstall:all-lib": "npm run p:all-lib && npm run r:all-lib && npm run i:all-lib",
    "reinstall:all-mock": "npm run p:all-mock && npm run r:all-mock && npm run i:all-mock"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.5",
    "@angular/animations": "~8.2.8",
    "@angular/cdk": "~8.2.2",
    "@angular/common": "~8.2.8",
    "@angular/compiler": "~8.2.8",
    "@angular/core": "~8.2.8",
    "@angular/forms": "~8.2.8",
    "@angular/platform-browser": "~8.2.8",
    "@angular/platform-browser-dynamic": "~8.2.8",
    "@angular/pwa": "~0.803.6",
    "@angular/router": "~8.2.8",
    "@angular/service-worker": "~8.2.8",
    "@asymmetrik/ngx-leaflet": "3.0.1",
    "@nebular/auth": "4.4.0",
    "@nebular/date-fns": "^4.5.0",
    "@nebular/eva-icons": "4.4.0",
    "@nebular/moment": "^4.5.0",
    "@nebular/security": "4.4.0",
    "@nebular/theme": "4.4.0",
    "@ng-idle/core": "^6.0.0-beta.3",
    "@ng-idle/keepalive": "^6.0.0-beta.3",
    "@ng-select/ng-select": "^3.6.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@swimlane/ngx-charts": "^10.0.0",
    "@swimlane/ngx-datatable": "^16.0.2",
    "angular-tree-component": "7.2.0",
    "angular2-chartjs": "0.4.1",
    "angular2-toaster": "^7.0.0",
    "bootstrap": "4.3.1",
    "chart.js": "2.7.1",
    "classlist.js": "1.1.20150312",
    "core-js": "2.5.1",
    "cpx": "^1.5.0",
    "crypto-js": "^3.1.9-1",
    "date-fns": "^2.6.0",
    "echarts": "^4.0.2",
    "eva-icons": "^1.1.0",
    "flag-icon-css": "^3.4.5",
    "idb": "^5.0.1",
    "intl": "1.2.5",
    "ionicons": "^4.6.2",
    "leaflet": "1.2.0",
    "nebular-icons": "1.1.0",
    "net": "^1.0.2",
    "ng2-ckeditor": "^1.2.6",
    "ng2-completer": "2.0.8",
    "ng2-smart-table": "1.5.0",
    "ngx-echarts": "^4.0.1",
    "node-sass": "^4.12.0",
    "normalize.css": "6.0.0",
    "pace-js": "1.0.2",
    "roboto-fontface": "0.8.0",
    "rxjs": "6.5.2",
    "rxjs-compat": "6.3.0",
    "socicon": "3.0.5",
    "sockjs-client": "^1.4.0",
    "stompjs": "^2.3.3",
    "sw-toolbox": "3.6.0",
    "tinymce": "5.4.1",
    "tslib": "^1.10.0",
    "typeface-exo": "0.0.22",
    "web-animations-js": "github:angular/web-animations-js#release_pr208",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.803.6",
    "@angular-devkit/build-angular": "~0.803.6",
    "@angular-devkit/build-ng-packagr": "~0.803.6",
    "@angular-devkit/core": "~8.3.6",
    "@angular-devkit/schematics": "~8.3.6",
    "@angular/cli": "~8.3.6",
    "@angular/compiler": "~8.2.8",
    "@angular/compiler-cli": "~8.2.8",
    "@angular/language-service": "~8.2.8",
    "@compodoc/compodoc": "1.0.1",
    "@fortawesome/fontawesome-free": "^5.2.0",
    "@types/d3-color": "1.0.5",
    "@types/googlemaps": "^3.30.4",
    "@types/jasmine": "3.3.15",
    "@types/jasminewd2": "2.0.6",
    "@types/leaflet": "1.2.3",
    "@types/node": "~12.0.8",
    "codelyzer": "^5.0.1",
    "conventional-changelog-cli": "1.3.4",
    "husky": "0.13.3",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^5.3.0",
    "npm-run-all": "4.0.2",
    "protractor": "~5.4.2",
    "puppeteer": "~1.17.0",
    "rimraf": "^2.6.1",
    "stylelint": "7.13.0",
    "ts-node": "8.2.0",
    "tsickle": "^0.36.0",
    "tslint": "^5.17.0",
    "tslint-language-service": "^0.9.9",
    "typescript": "~3.4.5"
  },
  "optionalDependencies": {
    "@xaphira/core": "file:dist/@xaphira/core/xaphira-core-0.0.1.tgz",
    "@xaphira/ngxa-auth": "file:dist/@xaphira/ngxa-auth/xaphira-ngxa-auth-0.0.1.tgz",
    "@xaphira/ngxa-common": "file:dist/@xaphira/ngxa-common/xaphira-ngxa-common-0.0.1.tgz",
    "@xaphira/ngxa-extra": "file:dist/@xaphira/ngxa-extra/xaphira-ngxa-extra-0.0.1.tgz",
    "@xaphira/ngxa-mock": "file:dist/@xaphira/ngxa-mock/xaphira-ngxa-mock-0.0.1.tgz",
    "@xaphira/ngxa-storage": "file:dist/@xaphira/ngxa-storage/xaphira-ngxa-storage-0.0.1.tgz",
    "@xaphira/ngxa-sys": "file:dist/@xaphira/ngxa-sys/xaphira-ngxa-sys-0.0.1.tgz",
    "@xaphira/ngxa-theme": "file:dist/@xaphira/ngxa-theme/xaphira-ngxa-theme-0.0.1.tgz",
    "@xaphira/shared": "file:dist/@xaphira/shared/xaphira-shared-0.0.1.tgz",
    "@xaphira/utils": "file:dist/@xaphira/utils/xaphira-utils-0.0.1.tgz"
  }
}
